<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/btn_firest"
        android:layout_width="362dp"
        android:layout_height="164dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/square"
        android:gravity="center"
        android:textColor="#0E0E0E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_numberoflevel"
        android:layout_width="134dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Level number"
        android:textColor="#090808"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_firest" />

    <TextView
        android:id="@+id/tv_numberoflevel3"
        android:layout_width="195dp"
        android:layout_height="55dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Level number"
        android:textColor="#090808"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_firest" />

    <TextView
        android:id="@+id/tv_numberoflevel2"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Point"
        android:textColor="#090808"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_numberoflevel" />

    <TextView
        android:id="@+id/tv_point"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Point"
        android:textColor="#090808"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_numberoflevel" />

</androidx.constraintlayout.widget.ConstraintLayout>